{
  "name": "codedeck",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/darwin-arm64/spawn-helper 2>/dev/null || true"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
